# Inventory

./: Inventory.sln
Inventory/: DeviceInfo.cs  Freshservice.cs  Inventory.csproj  Program.cs  Sharepoint.cs  UserInput.cs  Webscraping.cs  config.json  output.json  testing.json
