<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
      <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25409.12000" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
      <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
    </ItemGroup>

    <PropertyGroup>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Update="success.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="output.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
